embed-weakdep usr/share/common-licenses/GPL-2 usr/share/sugar/activities/Terminal.activity/COPYING
embed-weakdep usr/share/common-licenses/GPL-3 usr/share/sugar/activities/Terminal.activity/COPYING.GPLv3
